-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-06-2018 a las 15:55:40
-- Versión del servidor: 10.1.21-MariaDB
-- Versión de PHP: 7.0.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `visortestbd`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_edi`
--

CREATE TABLE `producto_edi` (
  `usuario` varchar(45) NOT NULL,
  `clave` varchar(45) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `categoria` varchar(45) NOT NULL,
  `precio` varchar(45) NOT NULL,
  `valorEsperado` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `producto_edi`
--

INSERT INTO `producto_edi` (`usuario`, `clave`, `nombre`, `categoria`, `precio`, `valorEsperado`) VALUES
('admin', 'clave', 'DEBE SALIR GASEOSAS', 'GASEOSAS', '11.11', 'Se actualizó de manera correcta el Producto'),
('admin', 'clave', 'DEBE SALIR GASEOSAS2', 'GASEOSAS', '15.41', 'Se actualizó de manera correcta el Producto'),
('admin', 'clave', ' DEBE SALIR GASEOSAS3', 'GASEOSAS', '11.24', 'Se actualizó de manera correcta el Producto'),
('admin', 'clave', 'DEBE SALIR GASEOSAS4', 'GASEOSAS', '25.22', 'Se actualizó de manera correcta el Producto'),
('admin', 'clave', '', 'GASEOSAS', '10.00', 'Nombre: Error de validación: se necesita un valor.');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
