-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-06-2018 a las 16:25:33
-- Versión del servidor: 10.1.21-MariaDB
-- Versión de PHP: 7.0.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `visortestbd`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_eli`
--

CREATE TABLE `producto_eli` (
  `usuario` varchar(45) NOT NULL,
  `clave` varchar(45) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `valorEsperado` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `producto_eli`
--

INSERT INTO `producto_eli` (`usuario`, `clave`, `nombre`, `valorEsperado`) VALUES
('admin', 'clave', 'DEBE SALIR GASEOSAS', 'Se eliminó de manera correcta el Producto'),
('admin', 'clave', 'DEBE SALIR GASEOSAS2', 'Se eliminó de manera correcta el Producto'),
('admin', 'clave', 'DEBE SALIR GASEOSAS3', 'Se eliminó de manera correcta el Producto'),
('admin', 'clave', 'DEBE SALIR GASEOSAS4', 'Se eliminó de manera correcta el Producto'),
('admin', 'clave', 'DEBE SALIR GALLETAS', 'Se eliminó de manera correcta el Producto');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
